<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .navbar-brand{
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            color: white;
            
        }
        .ime{
            width: 24px;
        }
        #logo{
            width: 100%;
            display: flex;
            justify-content: center;
            padding-top: 2rem;
        
        }
        body{
            background-color: #0D2A45;
        }
      #card{
        padding: 45px, 45px;
        margin-bottom: 3rem;

      }
     
      .form-control{
        width: 100%;
        padding: 6px 12px;
        
      }
      .options{
        margin-bottom: -6rem;
        color: white;
        margin-left: 10rem ;
      }
    </style>
</head>
<body>
    <div class="container-fluid" id="logo">
        <a class="navbar-brand" href="#" id="nav1">
            <img src="./image/paystack-icon-512x504-w7v8l6as.png" alt="" class="ime">
            <h3>paystack</h3>
        </a>
 </div>

 <div class="col-xl-4 col-lg-6 col-md-12 pb-4" style="margin: auto; margin-top: 5rem;">
    <div class="card shadow border-0 card-body" >
        <form id="card">
            <h5 style="margin-left: 12.5rem ; margin-bottom:3rem; text-transform: uppercase; ">LOGIN</h5>

            <div class="mb-3" >
                <input type="text " class="form-control form-control-lg"
                placeholder="Email address" required>
            </div>
            <div class="mb-3" >
                <input type="text" class="form-control form-control-lg holder"
                placeholder="Password" required>
            </div>

            <div class="d-grid gap-2 col-12 mx-auto">
                <button class="btn btn-success text-light fw-bold btn-lg
                border-0 btn-h-primary" type="submit">Log Into your account</button>
            </div>
        </form>
            <div class="options">
               <p>New to Paystack? <span><a href="">Sign up</a></span>
                   <br> <a href="">Forgot your password?</a> </p>
            </div>
    </div>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>